infrastructure/src/main/resources/avro/authentication_response.avsc

{
    "namespace": "pl.betka.infrastructure.kafka.model.avro",
    "type": "record",
    "name": "AuthenticationResponseAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "userId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "bookmakerIdentifier",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "authenticationOutputData",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "authenticationStatus",
            "type": {
                  "type": "enum",
                  "name": "AuthenticationStatus",
                  "symbols": ["STARTED","AUTHENTICATING","AUTHENTICATED","FAILED","NEEDS_ADDITIONAL_INPUT"]
            }
        },
        {
             "name": "errorMessage",
             "type": {
                   "type": "string"
             }
        }
    ]
}