infrastructure/src/main/resources/avro/fetching_request.avsc

{
    "namespace": "pl.betka.infrastructure.kafka.model.avro",
    "type": "record",
    "name": "FetchingRequestAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "bookmakerIdentifier",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "fetchingInputData",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "lastRefresh",
            "type": {
                "type": "int",
                "logicalType": "date"
            }
        }
    ]
}